MONGO_URI=mongodb+srv://prakashshyam643_db_user:12345@cluster0.vdtxfxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djxb6cqph
CLOUDINARY_API_KEY=883119297381755
CLOUDINARY_API_SECRET=KeyEGMwIs133wGWZdIw9-NzF2XU